@ovh-ux/ng-at-internet-ui-router-plugin@3.2.1
@ovh-ux/ng-at-internet@5.9.1
@ovh-ux/ng-ovh-actions-menu@5.0.13
@ovh-ux/ng-ovh-api-wrappers@5.0.0
@ovh-ux/ng-ovh-browser-alert@2.0.4
@ovh-ux/ng-ovh-contracts@4.2.0
@ovh-ux/ng-ovh-doc-url@2.0.4
@ovh-ux/ng-ovh-export-csv@2.0.4
@ovh-ux/ng-ovh-feature-flipping@1.0.5
@ovh-ux/ng-ovh-http@5.0.4
@ovh-ux/ng-ovh-jquery-ui-draggable@2.0.4
@ovh-ux/ng-ovh-otrs@9.2.7
@ovh-ux/ng-ovh-proxy-request@2.0.4
@ovh-ux/ng-ovh-responsive-popover@5.0.6
@ovh-ux/ng-ovh-sso-auth@4.6.2
@ovh-ux/ng-ovh-swimming-poll@5.0.5
@ovh-ux/ng-ovh-user-pref@2.0.4
@ovh-ux/ng-ovh-utils@14.0.17
@ovh-ux/ng-pagination-front@10.1.0
@ovh-ux/ng-q-allsettled@2.0.4
@ovh-ux/ng-tail-logs@2.0.7
@ovh-ux/ng-translate-async-loader@2.1.4
@ovh-ux/ng-ui-router-breadcrumb@1.1.6
@ovh-ux/ng-ui-router-layout@4.1.0
@ovh-ux/ui-kit@6.1.0
@uirouter/angularjs@1.0.23
angular-animate@1.7.9
angular-aria@1.7.9
angular-chart.js@1.1.1
angular-cookies@1.7.9
angular-dynamic-locale@0.1.37
angular-i18n@1.7.9
angular-messages@1.7.9
angular-qr@0.2.3
angular-resource@1.7.9
angular-route@1.7.9
angular-sanitize@1.7.9
angular-translate-loader-pluggable@1.3.1
angular-translate@2.18.1
angular-ui-bootstrap@1.3.3
angular-ui-validate@1.2.3
angular-websocket@2.0.1
angular-xeditable@0.9.0
angular@1.7.9
angularjs-scroll-glue@2.2.0
animate.css@3.7.2
bloodhound-js@1.2.3
bootstrap@3.3.7
chart.js@2.9.3
chartjs-plugin-zoom@0.5.0
clipboard@2.0.6
components-jqueryui@1.12.1
core-js@3.6.5
es6-shim@0.35.5
filesize@3.6.1
flag-icon-css@3.4.5
flatpickr@4.6.9
font-awesome@4.7.0
international-phone-number@0.0.11
ipaddr.js@1.9.1
jquery.scrollto@1.4.14
jquery@2.2.4
jsurl@0.1.5
lodash-es@4.17.15
lodash@4.17.21
matchmedia-ng@1.0.8
microplugin@0.0.3
moment@2.24.0
ng-ckeditor@2.0.5
oclazyload@1.1.0
office-ui-fabric-core@11.0.0
ovh-api-services@16.0.0
ovh-manager-webfont@1.2.0
ovh-ui-kit-bs@4.2.0
popper.js@1.16.1
punycode@1.4.1
randexp@0.4.9
regenerator-runtime@0.13.7
u2f-api-polyfill@0.4.4
ui-select@0.19.8
urijs@1.19.2
validator@13.7.0
whatwg-fetch@3.6.2