@ovh-ux/ng-at-internet-ui-router-plugin@3.2.1
@ovh-ux/ng-at-internet@5.9.1
@ovh-ux/ng-ovh-api-wrappers@5.0.0
@ovh-ux/ng-ovh-contracts@4.2.0
@ovh-ux/ng-ovh-feature-flipping@1.0.5
@ovh-ux/ng-ovh-http@5.0.4
@ovh-ux/ng-ovh-proxy-request@2.0.4
@ovh-ux/ng-ovh-sso-auth@4.6.2
@ovh-ux/ng-ovh-swimming-poll@5.0.5
@ovh-ux/ng-ovh-user-pref@2.0.4
@ovh-ux/ng-translate-async-loader@2.1.4
@ovh-ux/ng-ui-router-breadcrumb@1.1.6
@ovh-ux/ng-ui-router-layout@4.1.0
@ovh-ux/ui-kit@6.1.0
@uirouter/angularjs@1.0.23
angular-animate@1.7.9
angular-aria@1.7.9
angular-cookies@1.7.9
angular-dynamic-locale@0.1.37
angular-i18n@1.7.9
angular-resource@1.7.9
angular-sanitize@1.7.9
angular-translate-loader-pluggable@1.3.1
angular-translate@2.18.1
angular-ui-bootstrap@1.3.3
angular@1.7.9
bloodhound-js@1.2.3
bootstrap@3.3.7
clipboard@2.0.6
core-js@3.6.5
flatpickr@4.6.9
jquery@2.2.4
lodash-es@4.17.15
moment@2.24.0
oclazyload@1.1.0
ovh-api-services@16.0.0
ovh-ui-kit-bs@4.2.0
popper.js@1.16.1
regenerator-runtime@0.13.7
ui-select@0.19.8
whatwg-fetch@3.6.2